<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="inverse" label="Ini_Aug_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="inverse" label="Row_Op_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="inverse" label="Extract_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="inverse" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="A" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="inverse" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="B" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="inverse" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="aug" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

