<project xmlns="com.autoesl.autopilot.project" name="inver_aug" top="inverse">
    <files>
        <file name="../../golden.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="../../inver_aug_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="../../matrices.dat" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="axi_stream.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="inver_aug.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="inver_aug.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution0" status="active"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution3" status="inactive"/>
    </solutions>
</project>

