# ==============================================================
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2020.1 (64-bit)
# Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
# ==============================================================
onElabError {
    set fl [open ".exit.err" w]
    puts $fl "Elaboration errors in executing modelsim simulator"
    close $fl
    quit
}
onerror {
    set fl [open ".exit.err" w]
    puts $fl "Errors in executing modelsim simulator"
    close $fl
    quit
}
onbreak {
    quit
}

if 0 {
    vdel -all
}

set clibs_path C:/clibs
if {[string match -nocase *windows* $tcl_platform(os)]} {
    if {[string match *_64 [exec uname -m]]} {
        set os "nt64"
    } else {
        set os "nt"
    }
} else {
    if {[string match *_64 [exec uname -m]]} {
        set os "lin64"
    } else {
        set os "lin"
    }
}
regexp {vsim (.*) Simulator} [vsim -version] matchstring modelsim_version
set libpath [file join $clibs_path questa $modelsim_version $os lib]
if {[file exist [file join $libpath modelsim.ini]]} {
    vmap -c -modelsimini [file join $libpath modelsim.ini]
} else {
    puts "WARNING: There is no IP libs for this version of ModelSim. If you may use cosim with IP, please make sure the IP libs have been pre-compiled."
}

vlib work
vmap work work

vcom -work work "AESL_sim_pkg.vhd"
vlog -sv -work work "glbl.v"
vcom -work work "AESL_automem_A.vhd"
vcom -work work "AESL_automem_B_V.vhd"
vcom -work work "inverse.autotb.vhd"
vcom -work work "inverse.vhd"
vcom -work work "inverse_aug_V.vhd"
vcom -work work "inverse_sdiv_36nsbkb.vhd"

vsim -t 10ps  -L work -L unisim -L xpm apatb_inverse_top glbl -suppress 6630 
#vsim -debugDB -t 10ps -voptargs="+acc"  -L work -L unisim -L xpm apatb_inverse_top glbl -suppress 6630
#add wave -r /*
set StdArithNoWarnings 1
set NumericStdNoWarnings 1
run -all
abort
